spring.application.name=crud

server.port=9090
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql
spring.jpa.show-sql=true
#To create the database schema automatically
# Options: none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Swagger Configuration
springdoc.swagger-ui.path=/api-docs
