spring.application.name=crud

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/crud_practice
spring.datasource.username=root
spring.datasource.password=Lenovo@2025
spring.datasource.platform=mysql
spring.jpa.show-sql=true
#To create the database schema automatically
# Options: none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
